[defaults] 
inventory = ./inventory 
host_key_checking = False
remote_user = admin
sudo_user = root 
ask_sudo_pass = False 
ask_pass = False
[privilege_escalation] 
become=True 
become_method=sudo 
become_user=root 
become_ask_pass=False
